<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<script>
    'use strict'
    let age = prompt( "Enter your age","");
    /*if(!(age >= 14 && age <= 90)){
      alert(true);
    }
    else {
        alert(false)
    }
    */
   if(age <14 || age>90){
       alert(true)
   }else{
       alert(false);
   }
    </script>
    </html>
