<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let user= prompt("enter user","")
        if(user=='admin'){
        let password = prompt("enter password","")
        if(password=="TheMaster"){
            alert('WELCOME')
        }else if(password=="" || password==null){
            alert('canceled')
        }else{
            alert('Wrong password')
        }

        }else if( user =='' || user==null){
            alert("canceled")
        }
        else{
            alert('i dont know you')
        }
        
        
    </script>
    
</body>
</html>