<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       
        function askQues(ques,yes,no){
            if(confirm(ques)) yes()
            else no()
        }
        function show(){
            alert("yes")
        }

        function cancel(){
            alert("no")
        }


        
        askQues("do you agree",show, cancel )
        
    </script>
</body>
</html>